// # of Process
numusers 2

// number of processes per user
numprocess 4 2

// processes per user    # I/O blocking
process 200
process 350
process 330
process 220

process 570
process 440

// mean deivation
meandev 1100

// standard deviation
standdev 510

// duration of the simulation in milliseconds
runtime 5000

//sharing parts
proportion 5 2
