// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
READ bin 100
READ 19
READ 8000
READ 540673
READ 540673
READ 557057
READ 573441
READ 589825
READ 606209
READ 622593
READ 655361
READ 704513
READ 19
READ 8000
READ 540673
READ 540673
READ 557057
READ 573441
READ 589825
READ 606209
READ 622593
READ 655361
READ 704513
READ 19
READ 8000
READ 540673
READ 540673
READ 557057
READ 573441
READ 589825
READ 606209
READ 622593
READ 655361
READ 704513
READ 19
READ 8000
READ 540673
READ 540673
READ 557057
READ 573441
READ 589825
READ 606209
READ 622593
READ 655361
READ 704513
READ 737281
WRITE hex CC32
READ bin 100000000000000
READ bin 100000000000000
WRITE bin 110000000000001
WRITE random

