// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
READ 10000
WRITE 20000
READ 35000
READ 51000
WRITE 68000
READ 85000
WRITE 102000
READ 119000
READ 136000
READ 153000
READ 170000
READ 540000
WRITE 561000
WRITE 578000
WRITE 595000
WRITE 612000
WRITE 646000
WRITE 663000
WRITE 680000
WRITE 697000
READ 10000
WRITE 20000
READ 35000
READ 51000
WRITE 68000
READ 85000
WRITE 102000
READ 119000
READ 136000
READ 153000
READ 170000
